# shop

Shop/: .project  pom.xml
Shop/.metadata/webapp/WEB-INF/: faces-config.pageflow
Shop/src/main/java/com/marceljm/shop/controller/: CategoryController.java  FilterController.java  ImportController.java  ProductController.java
Shop/src/main/java/com/marceljm/shop/entity/: Category.java  Product.java
Shop/src/main/java/com/marceljm/shop/persistence/: CategoryDAO.java  ProductDAO.java
Shop/src/main/java/com/marceljm/shop/persistence/impl/: CategoryDAOImpl.java  ProductDAOImpl.java
Shop/src/main/java/com/marceljm/shop/service/: CategoryService.java  ProductService.java
Shop/src/main/java/com/marceljm/shop/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
Shop/src/main/java/com/marceljm/shop/util/: Util.java
Shop/webapp/: category.xhtml  content.xhtml  index.xhtml
Shop/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
Shop/webapp/resources/css/: style.css
